@echo off
rem -------------------------------------------------------------------
if "%VBSDIR%" == "" goto Begin
goto Stop
:Begin
echo Значение переменной среды VBSDIR не установлено
if "%COMPUTERNAME%" == "%USERDOMAIN%" goto Local
:Network
set VBSDIR=\\S73FS01\APPInfo\tools
goto Stop
:Local
set VBSDIR=L:\UI\PRGGU\PO\IR\TOOLS\ORIGINALS
goto Stop
:Stop
echo Значение переменной среды VBSDIR=%VBSDIR%
rem -------------------------------------------------------------------


rem --------------------------------------------------------------------------------------
rem Сервер сценариев Windows (Microsoft R) версия 5.6
rem c Корпорация Майкрософт (Microsoft Corp.), 1996-2001. Все права защищены.
rem 
rem Использование: CScript имя_сценария.расширение [параметры...] [аргументы...]
rem 
rem Параметры:
rem  //B     Пакетный режим: подавляются отображение ошибок и запросов сценария
rem  //D     Включение режима Active Debugging
rem  //E:ядро   Использование указанного ядра для выполнения сценария
rem  //H:CScript   Стандартный сервер сценариев заменяется на CScript.exe
rem  //H:WScript   Стандартный сервер сценариев заменяется на WScript.exe (по умолчанию)
rem  //I     Диалоговый режим (по умолчанию, в противоположность //B)
rem  //Job:xxxx Выполнение указанного задания WSF
rem  //Logo     Отображать сведения о программе (по умолчанию)
rem  //Nologo   Не отображать сведения о программе во время выполнения
rem  //S     Сохранить для данного пользователя текущие параметры командной строки
rem  //T:nn     Интервал ожидания (в секундах):  максимальное время выполнения сценария
rem  //X     Выполнение сценария в отладчике
rem  //U     Использование кодировки Юникод при перенаправлении ввода-вывода с консоли
rem --------------------------------------------------------------------------------------

cscript logon.vbs %1 "VbsDir=%VBSDIR%"
